:root {
    --main-color: #5faee3;
    --main-color-easy: #e1f0fa;
    --background-color: #b6daf2;
    --button-color: #58E7A2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

*:focus{
    outline: none;
}

a{
    cursor: pointer;
}

a:link,
a:visited {
    text-decoration: none;
    padding-bottom: 1px;
}

html,
body {
    background-color: var(--background-color);
    font-family: 'Titillium Web', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.box {
    width: 1200px;
    margin: 0 auto;
}

/* 
    LOGIN
*/
 
.login-form-container {
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    position: relative;
}

.login-form {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--main-color);
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.login-form h2 {
    color: white;
    text-align: center;
    margin-bottom: 35px;
}

.login-form * {
    display: block;
    width: 100%;
    margin: 20px 0;
}

/* 
    GENERIC BUTTONS
*/

.btn {
    color: white;
    background-color: var(--button-color);
    border: 2px solid var(--button-color);
    border-radius: 2px;
    padding: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.btn-big {
    font-size: 120%;
    width: 50%;
    margin: 0 auto;
}

.btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* 
    base containers
*/

.main-container {
    grid-column-gap: 20px;
    margin-top: 50px;
}

.options {
    float: left;
    width: 30%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
}

h2 {
    font-size: 140%;
    padding-bottom: 25px;
    font-weight: normal
}

.content {
    float: right;
    width: 65%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    height: 100%;
    overflow-y: hidden;
}

/* 
    Options
*/

.options ul {
    list-style-type: none;
    margin-bottom: 10px;
}

.options ul li {
    margin-bottom: 20px;
}

.btn-options {
    text-align: center;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

/* 
    Create user
*/

.create-user {
    width: 70%;
    margin: 50px auto;
    text-align: center;
}

.create-user>* {
    display: block;
    width: 70%;
    margin: 20px auto;
}

.create-post {
    width: 90%;
    margin: 20px auto;
}

.title-label{
    grid-area: title-label;
    margin-top: 5px;
}

.title-input{
    grid-area: title-input;
}

.text-input{
    grid-area: text-input;
}

.btn-create-post{
    grid-area: create-post;
}

/* Esconde o input */
#image {
    display: none;
}

.create-post-image{
    grid-area: image-input;
    text-align: center;
    cursor: pointer;
}

.create-post-grid {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    grid-template-areas: 
        "title-label title-input"
        "image-input image-input"
        "text-input text-input"
        "create-post create-post";
}


/* 
    list all posts
*/

.list-content-grid{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 20% 15% 12.5% 12.5% ;
    margin-bottom: 25px;
}

.table-title{
}

.table-title label:after {
    display: block;
    height: 4px;
    background-color: var(--button-color);
    content: " ";
    width: 100%;
    margin: 5px auto;
}

.row{
    background-color: var(--main-color-easy);
    padding: 7px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.row a{
    color: var(--main-color);
    vertical-align: middle;
}

.row a:focus{
    outline: none;
}

/* 
    Edit users
*/

.user-grid-layout{
    display: grid;
    grid-template-columns: 50% 30%  10% 10%;
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
}

/* 
MODAL
*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.modal-content p {
    padding: 10px 0 5px 0;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* 
    edit user data
*/

.edit-user-data-grid{
    margin: 20px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row-gap: 30px;
}

.edit-user-data-grid input{
    text-align: center;
}

.change-button-grid{
    margin: 30px auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.btn-change{
    text-align: center;
    cursor: pointer;
}